spring.application.name=${SPRING_APP_NAME:section1}
logging.pattern.console=%green(%d{HH:mm:ss}) %blue(%-5level) %red([%t]) %yellow(%logger{36}) - %m%n

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}