spring.application.name=${SPRING_APP_NAME:section1}
logging.pattern.console=%green(%d{HH:mm:ss}) %blue(%-5level) %red([%t]) %yellow(%logger{36}) - %m%n
spring.security.user.name=${SECUIRTY_USERNAME:user}
spring.security.user.password=${SECUIRTY_PASSWORD:12312312345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}